# spring-demo

./: pom.xml
src/main/java/com/example/mydemo/: DemoApplication.java
src/main/java/com/example/mydemo/config/: Config.java  Slf4jMDCFilterConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/mydemo/controllers/: HomeController.java  SessionController.java  SpeakerController.java
src/main/java/com/example/mydemo/filter/: Slf4jMDCFilter.java
src/main/java/com/example/mydemo/models/: Session.java  Speaker.java
src/main/java/com/example/mydemo/repositories/: SessionRepository.java  SpeakerRepository.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/example/mydemo/: DemoApplicationTests.java
